{
  "name": "mininode",
  "version": "0.9.0",
  "description": "Mininode is a tool to reduce JavaScript code by using \"sophisticated\" techniques",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "npm run test:dry && npm run test:coarse && npm run test:fine",
    "test:dry": "node index.js test-module/ --silent --dry-run --verbose",
    "test:coarse": "node index.js test-module/ -m=coarse -d=mininode.coarse --verbose && cp test-module/check.js mininode.coarse/ && node mininode.coarse/ && node mininode.coarse/check.js",
    "test:fine": "node index.js test-module/ -m=fine -d=mininode.fine --verbose && cp test-module/check.js mininode.fine/ && node mininode.fine/ && node mininode.fine/check.js",
    "webpack": "cd mininode/ && webpack",
    "parcel": "cd mininode/ && parcel index.js -d parcel",
    "clean": "rm -rf mininode/ mininode.coarse/ mininode.fine/ test-module/mininode.json"
  },
  "author": "Igibek Koishybayev",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "escodegen": "^2.0.0",
    "espree": "^9.4.1",
    "esprima": "^4.0.0",
    "estraverse": "^5.3.0",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.3",
    "log-to-file": "^3.0.3",
    "resolve-from": "^4.0.0",
    "safe-regex": "^2.0.0",
    "sloc": "^0.2.0",
    "winston": "^3.8.2",
    "yargs": "^17.2.1"
  }
}
